In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

<hr>

# Ujian_MachineLearning_JCDS04

Link soal : https://github.com/LintangWisesa/Ujian_MachineLearning_JCDS04

<hr>

## Soal 1

In [4]:
dfDK = pd.read_csv('fertility.csv')
dfDK

,Season,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day,Diagnosis
0,spring,30,no,yes,yes,more than 3 months ago,once a week,occasional,16,Normal
1,spring,35,yes,no,yes,more than 3 months ago,once a week,daily,6,Altered
2,spring,27,yes,no,no,more than 3 months ago,hardly ever or never,never,9,Normal
3,spring,32,no,yes,yes,more than 3 months ago,hardly ever or never,never,7,Normal
4,spring,30,yes,yes,no,more than 3 months ago,once a week,never,9,Altered
...,...,...,...,...,...,...,...,...,...,...
95,winter,30,yes,no,no,more than 3 months ago,hardly ever or never,never,9,Normal
96,winter,29,yes,no,no,more than 3 months ago,once a week,occasional,9,Normal
97,winter,30,yes,yes,yes,more than 3 months ago,hardly ever or never,never,6,Normal
98,winter,30,yes,no,yes,more than 3 months ago,hardly ever or never,occasional,3,Normal
99,winter,30,no,yes,yes,more than 3 months ago,several times a week,never,3,Normal

In [53]:
dfPrediksi = pd.DataFrame ([
    {'Name' : 'Arin', 'Age': 29, 'Childish diseases' : 'no', 'Accident or serious trauma' : 'no','Surgical intervention':'no','High fevers in the last year':'no','Frequency of alcohol consumption':'every day','Smoking habit':'daily','Number of hours spent sitting per day':5},
    {'Name' : 'Bebi', 'Age': 31, 'Childish diseases' : 'no', 'Accident or serious trauma' : 'yes','Surgical intervention':'yes','High fevers in the last year':'no','Frequency of alcohol consumption':'several times a week','Smoking habit':'never','Number of hours spent sitting per day':24},
    {'Name' : 'Caca', 'Age': 25, 'Childish diseases' : 'yes', 'Accident or serious trauma' : 'no','Surgical intervention':'no','High fevers in the last year':'yes','Frequency of alcohol consumption':'hardly ever or never','Smoking habit':'never','Number of hours spent sitting per day':7},
    {'Name' : 'Dini', 'Age': 28, 'Childish diseases' : 'no', 'Accident or serious trauma' : 'no','Surgical intervention':'yes','High fevers in the last year':'no','Frequency of alcohol consumption':'hardly ever or never','Smoking habit':'daily','Number of hours spent sitting per day':24},
    {'Name' : 'Enno', 'Age': 42, 'Childish diseases' : 'yes', 'Accident or serious trauma' : 'no','Surgical intervention':'no','High fevers in the last year':'no','Frequency of alcohol consumption':'hardly ever or never','Smoking habit':'never','Number of hours spent sitting per day':8}
])
dfPrediksi

,Name,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day
0,Arin,29,no,no,no,no,every day,daily,5
1,Bebi,31,no,yes,yes,no,several times a week,never,24
2,Caca,25,yes,no,no,yes,hardly ever or never,never,7
3,Dini,28,no,no,yes,no,hardly ever or never,daily,24
4,Enno,42,yes,no,no,no,hardly ever or never,never,8

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
def alcohol(x) :
    if x == 'several times a day' :
        return 0
    elif x == 'every day' :
        return 1
    elif x == 'several times a week' :
        return 2
    elif x == 'once a week' :
        return 3
    else :
        return 4

def smoking(x):
    if x == 'never' :
        return -1
    elif x == 'occasional' :
        return 0
    else :
        return 1

def fever(x):
    if x == 'less than three months ago' :
        return -1
    elif x == 'more than three months ago' :
        return 0
    else :
        return 1

In [56]:
dfDKnew=pd.DataFrame()
label = LabelEncoder()
dfDKnew['Age']=dfDK['Age']
dfDKnew['Childish diseases']=label.fit_transform(dfDK['Childish diseases'])
dfDKnew['Accident or serious trauma']=label.fit_transform(dfDK['Accident or serious trauma'])
dfDKnew['Surgical intervention']=label.fit_transform(dfDK['Surgical intervention'])
dfDKnew['High fevers in the last year']=dfDK['High fevers in the last year'].apply(fever)
dfDKnew['Frequency of alcohol consumption']=dfDK['Frequency of alcohol consumption'].apply(alcohol)
dfDKnew['Smoking habit']=dfDK['Smoking habit'].apply(smoking)
dfDKnew['Number of hours spent sitting per day']=dfDK['Number of hours spent sitting per day']
dfDKnew['Diagnosis']=dfDK['Diagnosis']

In [57]:
dfDKnew

,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day,Diagnosis
0,30,0,1,1,1,3,0,16,Normal
1,35,1,0,1,1,3,1,6,Altered
2,27,1,0,0,1,4,-1,9,Normal
3,32,0,1,1,1,4,-1,7,Normal
4,30,1,1,0,1,3,-1,9,Altered
...,...,...,...,...,...,...,...,...,...
95,30,1,0,0,1,4,-1,9,Normal
96,29,1,0,0,1,3,0,9,Normal
97,30,1,1,1,1,4,-1,6,Normal
98,30,1,0,1,1,4,0,3,Normal
99,30,0,1,1,1,2,-1,3,Normal

In [58]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier, plot_tree, export_graphviz
from sklearn.neighbors import KNeighborsClassifier

In [59]:
def k(x) :
    k = int(np.sqrt(x))
    if k % 2 == 0:
        k += 1
        return k
    else :
        return k

In [60]:
# model1
model1 = LogisticRegression(solver='liblinear')
model1.fit(dfDKnew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']],dfDK['Diagnosis']) 

# model2
model2 = DecisionTreeClassifier(criterion='gini')
model2.fit(dfDKnew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']],dfDK['Diagnosis']) 
    
# model3
model3 = KNeighborsClassifier(n_neighbors= k(len(dfDK)))
model3.fit(dfDKnew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']],dfDK['Diagnosis'])

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=11, p=2,
                     weights='uniform')

In [61]:
dfPrediksinew=pd.DataFrame()
dfPrediksinew['Age']=dfPrediksi['Age']
dfPrediksinew['Childish diseases']=label.fit_transform(dfPrediksi['Childish diseases'])
dfPrediksinew['Accident or serious trauma']=label.fit_transform(dfPrediksi['Accident or serious trauma'])
dfPrediksinew['Surgical intervention']=label.fit_transform(dfPrediksi['Surgical intervention'])
dfPrediksinew['High fevers in the last year']=dfPrediksi['High fevers in the last year'].apply(fever)
dfPrediksinew['Frequency of alcohol consumption']=dfPrediksi['Frequency of alcohol consumption'].apply(alcohol)
dfPrediksinew['Smoking habit']=dfPrediksi['Smoking habit'].apply(smoking)
dfPrediksinew['Number of hours spent sitting per day']=dfPrediksi['Number of hours spent sitting per day']

In [62]:
dfPrediksinew

,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day
0,29,0,0,0,1,1,1,5
1,31,0,1,1,1,2,-1,24
2,25,1,0,0,1,4,-1,7
3,28,0,0,1,1,4,1,24
4,42,1,0,0,1,4,-1,8

In [65]:
dfPrediksinew['Pred1'] = model1.predict(dfPrediksinew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']])
dfPrediksinew['Pred2'] = model2.predict(dfPrediksinew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']])
dfPrediksinew['Pred3'] = model3.predict(dfPrediksinew[['Age', 'Childish diseases', 'Accident or serious trauma',
       'Surgical intervention', 'High fevers in the last year',
       'Frequency of alcohol consumption', 'Smoking habit',
       'Number of hours spent sitting per day']])

In [66]:
dfPrediksinew

,Age,Childish diseases,Accident or serious trauma,Surgical intervention,High fevers in the last year,Frequency of alcohol consumption,Smoking habit,Number of hours spent sitting per day,Pred1,Pred2,Pred3
0,29,0,0,0,1,1,1,5,Normal,Normal,Normal
1,31,0,1,1,1,2,-1,24,Normal,Normal,Normal
2,25,1,0,0,1,4,-1,7,Normal,Normal,Normal
3,28,0,0,1,1,4,1,24,Normal,Normal,Normal
4,42,1,0,0,1,4,-1,8,Normal,Normal,Normal

In [72]:
for i in range(len(dfPrediksinew)) :
    print(f"{dfPrediksi['Name'][i]}, Prediksi kesuburan : {dfPrediksinew['Pred1'][i]} (LogisticRegression)")
    print(f"{dfPrediksi['Name'][i]}, Prediksi kesuburan : {dfPrediksinew['Pred2'][i]} (DecisionTree)")
    print(f"{dfPrediksi['Name'][i]}, Prediksi kesuburan : {dfPrediksinew['Pred3'][i]} (KNeighborsClassifier)")

Arin, Prediksi kesuburan : Normal (LogisticRegression)
Arin, Prediksi kesuburan : Normal (DecisionTree)
Arin, Prediksi kesuburan : Normal (KNeighborsClassifier)
Bebi, Prediksi kesuburan : Normal (LogisticRegression)
Bebi, Prediksi kesuburan : Normal (DecisionTree)
Bebi, Prediksi kesuburan : Normal (KNeighborsClassifier)
Caca, Prediksi kesuburan : Normal (LogisticRegression)
Caca, Prediksi kesuburan : Normal (DecisionTree)
Caca, Prediksi kesuburan : Normal (KNeighborsClassifier)
Dini, Prediksi kesuburan : Normal (LogisticRegression)
Dini, Prediksi kesuburan : Normal (DecisionTree)
Dini, Prediksi kesuburan : Normal (KNeighborsClassifier)
Enno, Prediksi kesuburan : Normal (LogisticRegression)
Enno, Prediksi kesuburan : Normal (DecisionTree)
Enno, Prediksi kesuburan : Normal (KNeighborsClassifier)

<hr>

## Soal 2

In [13]:
dfbook = pd.read_csv("books.csv")
dfrating = pd.read_csv("ratings.csv")

In [14]:
display(dfbook.columns, dfrating.columns)
display(dfbook.head(1))
display(dfrating.head(1))

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

Index(['user_id', 'book_id', 'rating'], dtype='object')

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...

   user_id  book_id  rating
0        1      258       5

In [22]:
dfbook['feature']= dfbook.apply(lambda x : str(x['authors']) + ' ' + str(x['original_title']) + ' ' + str(x['title']) + ' '  + str(x['language_code']),axis=1)

dfbook['feature'][0]

'Suzanne Collins The Hunger Games The Hunger Games (The Hunger Games, #1) eng'

In [23]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

In [25]:
cv = CountVectorizer()
cm = cv.fit_transform(dfbook['feature'])
cosScore = cosine_similarity(cm.toarray())

In [42]:
andi1 = dfbook[dfbook['original_title']=='The Hunger Games']['book_id'].index.values[0]
andi2 = dfbook[dfbook['original_title']=='Catching Fire']['book_id'].index.values[0] 
andi3 = dfbook[dfbook['original_title']=='Mockingjay']['book_id'].index.values[0]
andi4 = dfbook[dfbook['original_title']=='The Hobbit or There and Back Again']['book_id'].index.values[0] 
suka1 = [andi1,andi2,andi3,andi4]

similarbook0 = list(enumerate(cosScore[suka1[0]]))
similarbook1 = list(enumerate(cosScore[suka1[1]]))
similarbook2 = list(enumerate(cosScore[suka1[2]]))
similarbook3 = list(enumerate(cosScore[suka1[3]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (similarbook0[i][1]+similarbook1[i][1]+similarbook2[i][1]+similarbook3[i][1])/4)
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Andi : ')
for i in similarbook:
    if j < 5 and i[0] not in suka1:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Andi :
     - The Hunger Games Trilogy Boxset (The Hunger Games, #1-3)
     - The World of the Hunger Games (Hunger Games Trilogy)
     - The Quillan Games (Pendragon, #7)
     - J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings
     - The Rose & the Dagger (The Wrath & the Dawn, #2)

In [48]:
andi1 = dfbook[dfbook['original_title']=='The Hunger Games']['book_id'].index.values[0]
andi2 = dfbook[dfbook['original_title']=='Catching Fire']['book_id'].index.values[0] 
andi3 = dfbook[dfbook['original_title']=='Mockingjay']['book_id'].index.values[0]
andi4 = dfbook[dfbook['original_title']=='The Hobbit or There and Back Again']['book_id'].index.values[0] 
rating = [5,5,4,4]
suka1 = [andi1,andi2,andi3,andi4]

similarbook0 = list(enumerate(cosScore[suka1[0]]))
similarbook1 = list(enumerate(cosScore[suka1[1]]))
similarbook2 = list(enumerate(cosScore[suka1[2]]))
similarbook3 = list(enumerate(cosScore[suka1[3]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (rating[0] * similarbook0[i][1] + rating[1] * similarbook1[i][1] + rating[2] * similarbook2[i][1] + rating[3] * similarbook3[i][1])/19)
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Andi : ')
for i in similarbook:
    if j < 5 and i[0] not in suka1:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Andi :
     - The Hunger Games Trilogy Boxset (The Hunger Games, #1-3)
     - The World of the Hunger Games (Hunger Games Trilogy)
     - The Quillan Games (Pendragon, #7)
     - J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings
     - The Rose & the Dagger (The Wrath & the Dawn, #2)

In [49]:
budi1 = dfbook[dfbook['original_title']=='Harry Potter and the Philosopher\'s Stone']['book_id'].index.values[0] 
budi2 = dfbook[dfbook['original_title']=='Harry Potter and the Chamber of Secrets']['book_id'].index.values[0]
budi3 = dfbook[dfbook['original_title']=='Harry Potter and the Prisoner of Azkaban']['book_id'].index.values[0]
rating = [5,5,5]
suka2 = [budi1,budi2,budi3]

similarbook0 = list(enumerate(cosScore[suka2[0]]))
similarbook1 = list(enumerate(cosScore[suka2[1]]))
similarbook2 = list(enumerate(cosScore[suka2[2]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (rating[0] * similarbook0[i][1]+ rating[1] * similarbook1[i][1]+ rating[2] * similarbook2[i][1])/15)
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Budi : ')
for i in similarbook:
    if j < 5 and i[0] not in suka2:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Budi :
     - Harry Potter and the Goblet of Fire (Harry Potter, #4)
     - Harry Potter and the Order of the Phoenix (Harry Potter, #5)
     - Harry Potter and the Deathly Hallows (Harry Potter, #7)
     - Harry Potter and the Half-Blood Prince (Harry Potter, #6)
     - The Harry Potter Collection 1-4 (Harry Potter, #1-4)

In [53]:
ciko1 = dfbook[dfbook['original_title']=='Robots and Empire']['book_id'].index.values[0]
rating = [5]
suka3 =[ciko1]

similarbook0 = list(enumerate(cosScore[suka3[0]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (rating[0] * similarbook0[i][1]))
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Ciko : ')
for i in similarbook:
    if j < 5 and i[0] not in suka3:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Ciko :
     - Foundation and Empire (Foundation #2)
     - The Robots of Dawn (Robot #3)
     - I, Robot (Robot #0.1)
     - Foundation and Earth (Foundation #5)
     - Pride and Prejudice and Zombies (Pride and Prejudice and Zombies, #1)

In [54]:
dedi1 = dfbook[dfbook['original_title']=='Nine Parts of Desire: The Hidden World of Islamic Women']['book_id'].index.values[0]
dedi2 = dfbook[dfbook['original_title']=='A History of God: The 4,000-Year Quest of Judaism, Christianity, and Islam']['book_id'].index.values[0] 
dedi3 = dfbook[dfbook['original_title']=='No god but God: The Origins, Evolution, and Future of Islam']['book_id'].index.values[0]
rating = [4,5,4]
suka4 = [dedi1,dedi2,dedi3]

similarbook0 = list(enumerate(cosScore[suka4[0]]))
similarbook1 = list(enumerate(cosScore[suka4[1]]))
similarbook2 = list(enumerate(cosScore[suka4[2]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (rating[0] * similarbook0[i][1]+ rating[1] * similarbook1[i][1]+ rating[2] * similarbook2[i][1])/15)
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Dedi : ')
for i in similarbook:
    if j < 5 and i[0] not in suka4:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Dedi :
     - The Practice of the Presence of God
     - The Forge of God (Forge of God, #1)
     - The Holiness of God
     - The World of Ice & Fire: The Untold History of Westeros and the Game of Thrones
     - The Professor and the Madman: A Tale of Murder, Insanity and the Making of the Oxford English Dictionary

In [55]:
ello1 = dfbook[dfbook['original_title']=='Doctor Sleep']['book_id'].index.values[0]
ello2 = dfbook[dfbook['original_title']=='The Story of Doctor Dolittle']['book_id'].index.values[0] 
ello3 = dfbook[dfbook['title']=='Bridget Jones\'s Diary (Bridget Jones, #1)']['book_id'].index.values[0]
rating = [4,5,5]
suka5 = [ello1,ello2,ello3]

similarbook0 = list(enumerate(cosScore[suka5[0]]))
similarbook1 = list(enumerate(cosScore[suka5[1]]))
similarbook2 = list(enumerate(cosScore[suka5[2]]))

similarbook=[]
for i in range(len(similarbook0)):
    new = (similarbook0[i][0], (rating[0] * similarbook0[i][1]+ rating[1] * similarbook1[i][1]+ rating[2] * similarbook2[i][1])/15)
    similarbook.append(new)

similarbook = sorted(similarbook, key=lambda x: x[1], reverse=True)    

j = 0
print('Rekomendasi buku untuk Ello : ')
for i in similarbook:
    if j < 5 and i[0] not in suka5:
        print('     - ' + str(dfbook['title'].iloc[i[0]]))
        j += 1
    elif j >= 5 :
        break
    else :
        pass

Rekomendasi buku untuk Ello :
     - The Voyages of Doctor Dolittle (Doctor Dolittle, #2)
     - Bridget Jones: The Edge of Reason (Bridget Jones, #2)
     - The Cake Mix Doctor
     - The Lord of the Rings: The Return of the King: Visual Companion
     - King of the Wind: The Story of the Godolphin Arabian

<hr>

## Soal 3

Notebook hanya sebagai __tempat uji coba__ dan __Model ML__ hasil aplikasi terdapat pada file __JCDS04.py__

In [47]:
dfPokemon = pd.read_csv('pokemon.csv')
dfPokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [48]:
dfCombat = pd.read_csv('combats.csv')
dfCombat.head()

   First_pokemon  Second_pokemon  Winner
0            266             298     298
1            702             701     701
2            191             668     668
3            237             683     683
4            151             231     151

In [49]:
dfCombat['WinnerNumber']= dfCombat.apply(lambda x: 1 if x['Winner'] == x['First_pokemon'] else 2, axis = 1)

In [50]:
dffeature = dfCombat.merge(dfPokemon, left_on='First_pokemon', right_on='#').merge(dfPokemon, left_on='Second_pokemon', right_on='#',suffixes=('_1', '_2'))
dffeature = dffeature.drop(columns=['First_pokemon','Second_pokemon','Winner'])
dffeature = dffeature.drop(columns=['#_1','Name_1','Type 1_1','Type 2_1','Legendary_1','Generation_1'])
dffeature = dffeature.drop(columns=['#_2','Name_2','Type 1_2','Type 2_2','Legendary_2','Generation_2'])
dffeaturex = dffeature.drop(columns=['WinnerNumber']).copy()
dffeaturey = dffeature['WinnerNumber'].copy()
dffeaturex.head()

,HP_1,Attack_1,Defense_1,Sp. Atk_1,Sp. Def_1,Speed_1,HP_2,Attack_2,Defense_2,Sp. Atk_2,Sp. Def_2,Speed_2
0,50,64,50,45,50,41,70,70,40,60,40,60
1,70,80,50,35,35,35,70,70,40,60,40,60
2,110,78,73,76,71,60,70,70,40,60,40,60
3,50,65,107,105,107,86,70,70,40,60,40,60
4,73,115,60,60,60,90,70,70,40,60,40,60

In [22]:
from sklearn.model_selection import train_test_split

xtr, xts, ytr, yts = train_test_split(dffeaturex,dffeaturey, test_size = 0.2)

In [24]:
from sklearn.linear_model import LogisticRegression
modelcombat= LogisticRegression()
modelcombat.fit(xtr,ytr)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [29]:
pred = modelcombat.predict(xts)

array([1, 1, 2, ..., 2, 2, 2], dtype=int64)

In [30]:
modelcombat.predict_proba(xts)

array([[0.99148672, 0.00851328],
       [0.95179508, 0.04820492],
       [0.30364197, 0.69635803],
       ...,
       [0.29361586, 0.70638414],
       [0.41513518, 0.58486482],
       [0.08551129, 0.91448871]])

In [31]:
import joblib

In [32]:
joblib.dump(modelcombat, 'modelcombat')

['modelcombat']

In [40]:
feature = []
feature.append([dfPokemon['HP'][0],dfPokemon['HP'][1]])
feature

[[45, 60]]

In [41]:
feature = []
feature.append([
                dfPokemon['HP'][0],dfPokemon['Attack'][0],dfPokemon['Defense'][0],dfPokemon['Sp. Atk'][0],dfPokemon['Sp. Def'][0],dfPokemon['Speed'][0],
                dfPokemon['HP'][1],dfPokemon['Attack'][1],dfPokemon['Defense'][1],dfPokemon['Sp. Atk'][1],dfPokemon['Sp. Def'][1],dfPokemon['Speed'][1]
])
feature

[[45, 49, 49, 65, 65, 45, 60, 62, 63, 80, 80, 60]]

In [43]:
int(modelcombat.predict(feature))

2

In [55]:
dfpoke1 = dfPokemon[dfPokemon['Name'] == 'Ivysaur']
dfpoke2 = dfPokemon[dfPokemon['Name'] == 'Bulbasaur']

feature = []
feature.append([
                int(dfpoke1['HP']),int(dfpoke1['Attack']),int(dfpoke1['Defense']),
                int(dfpoke1['Sp. Atk']),int(dfpoke1['Sp. Def']),int(dfpoke1['Speed']),
                int(dfpoke2['HP']),int(dfpoke2['Attack']),int(dfpoke2['Defense']),
                int(dfpoke2['Sp. Atk']),int(dfpoke2['Sp. Def']),int(dfpoke2['Speed'])
            ])
feature

[[60, 62, 63, 80, 80, 60, 45, 49, 49, 65, 65, 45]]

In [53]:
dfPokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False